<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PWDTK_SAMPLE_GUI_CORE</AssemblyName>
    <RootNamespace>PWDTK_SAMPLE_GUI_CORE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PWDTK.NET\PWDTK.NET.csproj" />
  </ItemGroup>

</Project>